<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 3rem;
        }
    </style>
    
    
</head>
   
<body>
    <h1>변수</h1>

    <script>
        // var a = 200;
        // var b;
        // console.log(b);  
        // var 자바스크립트 = 200; . 한글로도 변수 가능
        // console.log('자바스크립트')
        //  document.write(111); . ;없어도 실행은 되지만 ;로 끝나는 형식으로 끝내기
        // var a = 100; . a라는 변수
        // console.log('a'); . 콘솔에서 제어 가능
    </script>

</body>